spring.application.name=sales-analytics

MySQL Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/sales-analytics
spring.datasource.username=salesanalytics
spring.datasource.password=salesanalytics

Specify the DBMS
spring.jpa.database = MYSQL